{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ], // make sure prettier is last
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-empty-interface": "warn",
    "react/display-name": "warn",
    "react-hooks/rules-of-hooks": "error",
    "prefer-const": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}